## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/oauth2_with_springboot
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.port = 6018


# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
security.oauth2.client.client-id=2467669983517301
security.oauth2.client.client-secret=f9bf6fa831237766050626880948e06d
security.oauth2.client.accessTokenUri: https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri: https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName: oauth_token
security.oauth2.client.authenticationScheme: query
security.oauth2.client. clientAuthenticationScheme: form

# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
security.oauth2.resource.userInfoUri: https://graph.facebook.com/me


#spring.security.oauth2.client.registration.facebook.client-id=2467669983517301
#spring.security.oauth2.client.registration.facebook.client-secret==f9bf6fa831237766050626880948e06d

#spring.security.oauth2.client.registration.github.client-id=fbfab44fd7ae7f7a920a
#spring.security.oauth2.client.registration.github.client-secret==ab1cfb073b5b02c11928e392f0645a16895c2066